{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_API_URL": "@entrust_api_url",
    "NEXT_PUBLIC_API_KEY": "@entrust_api_key"
  }
}
